<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"

    tools:context=".RecognizedTracksActivity">


    <ImageView
        android:id="@+id/icon_left_history_page"
        android:layout_width="73dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@null"
        android:paddingTop="0dp"
        android:src="@drawable/icon_account_circle" />

    <ImageView
        android:id="@+id/icon_right_history_page"
        android:layout_width="73dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="33dp"
        android:contentDescription="@null"
        android:paddingTop="0dp"
        android:src="@drawable/exit_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/comforta_bold"
            android:text="Your favoriture tracks are:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• Dr. Dre - Still D.R.E (feat.Snopp Dogg)"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• Michael Jackson - Billie Jean"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• Eminem - Houdini"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• ABBA - Dancing Queen"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• OutKast - ATLiens"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• The Weeknd - The Morning"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa"
            android:gravity="start"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="• Ms. Lauryn Hill - Killing Me Softly With His Song"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="60dp">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/comfortaa"
            android:text="Edit favorite tracks"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <Button
            android:id="@+id/go_to_homepage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/comfortaa"
            android:text="Go to homepage"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>